-- Initial lindenmayer-examples.cabal generated by cabal init.  For further
--  documentation, see http://haskell.org/cabal/users-guide/

name:                lindenmayer-examples
version:             0.1.0.0
synopsis:            Examples for lindenmayer
-- description:
license:             MIT
license-file:        LICENSE
author:              Rein Henrichs
maintainer:          rein.henrichs@gmail.com
-- copyright:
-- category:
build-type:          Simple
-- extra-source-files:
cabal-version:       >=1.10

executable turtle
  main-is:             Turtle.hs
  -- other-modules:
  other-extensions:    LambdaCase
  build-depends:       base >=4.8 && <4.9
                     , diagrams-contrib >=1.3 && <1.4
                     , diagrams-core >=1.3 && <1.4
                     , diagrams-lib >= 1.3.0.1
                     , diagrams-svg >= 1.3.1.2
                     , lindenmayer >=0.1 && <0.2
  -- hs-source-dirs:
  default-language:    Haskell2010